{
  "name": "zx-app",
  "version": "1.0.0",
  "description": "App is for practicing the advanced Git commands",
  "productName": "ZX App",
  "author": "Zaur <zaur_aliev@hotmail.com>",
  "keywords": [],
  "private": true,
  "license": "ISC",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "test": "jest -u",
    "test:cover": "jest --coverage=true",
    "open:coverage": "start ./coverage/lcov-report/index.html",
    "start": "webpack serve --port 5000 --host 0.0.0.0 --open --client-web-socket-url http://localhost:5000",
    "dev": "webpack serve --open --port 5000",
    "build": "webpack --config webpack.config.js",
    "deploy": "vercel"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^30.2.0",
    "babel-loader": "^10.0.0",
    "cache-loader": "^4.1.0",
    "css-loader": "^7.1.2",
    "express": "^5.2.1",
    "html-webpack-plugin": "^5.3.1",
    "jest": "^30.2.0",
    "sass": "^1.32.8",
    "sass-loader": "^16.0.6",
    "style-loader": "^4.0.0",
    "webpack": "^5.27.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-middleware": "^7.4.5",
    "webpack-dev-server": "^5.2.2"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.51.2"
  }
}
