{
  "name": "zx-app",
  "version": "1.1.1",
  "type": "module",
  "description": "App is for practicing the advanced Git commands",
  "productName": "ZX App",
  "author": "Zaur <zaur_aliev@hotmail.com>",
  "keywords": [],
  "private": true,
  "license": "ISC",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "test": "jest -u",
    "test:cover": "jest --coverage=true",
    "open:coverage": "start ./coverage/lcov-report/index.html",
    "start": "webpack serve --port 5000 --host 0.0.0.0 --client-web-socket-url http://localhost:5000",
    "frontend": "webpack serve --host 127.0.0.1",
    "dev": "webpack serve",
    "vercel": "dotenvx run -f .env.local.encrypted -- vercel dev",
    "build": "webpack --config webpack.config.cjs",
    "deploy": "vercel"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@dotenvx/dotenvx": "^1.51.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^30.2.0",
    "babel-loader": "^10.0.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "css-loader": "^7.1.2",
    "express": "^5.2.1",
    "glob": "^13.0.0",
    "html-webpack-plugin": "^5.3.1",
    "jest": "^30.2.0",
    "mini-css-extract-plugin": "^2.9.4",
    "rimraf": "^6.1.2",
    "sass": "^1.97.1",
    "sass-loader": "^16.0.6",
    "style-loader": "^4.0.0",
    "webpack": "^5.27.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-middleware": "^7.4.5",
    "webpack-dev-server": "^5.2.2"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.3"
  },
  "overrides": {
    "glob": "^13.0.0",
    "inflight": "lru-cache@latest"
  }
}
